
[commitizen]
name = "cz_conventional_commits"
update_changelog_on_bump = true
bump_message = "bump: release $current_version to $new_version [skip-ci]"
version = "12.0.1"
tag_format = "$version"

[bumpversion]
current_version = 12.0.1
commit = True
tag = False
message = 'Bump Version: {current_version} → {new_version} [skip-ci]'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:clientcentral/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
# https://img.shields.io/badge/version-11.1.2-green.svg
search = {current_version}
replace = {new_version}

universal = 1

[flake8]
exclude = docs
max-complexity = 10
max-line-length = 99

[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True

[mypy-tests]
warn_return_any = False
ignore_errors = True

[yapf]
based_on_style = google
split_before_logical_operator = true
split_before_arithmetic_operator = true

[aliases]
test = pytest

[tool:pytest]
addopts = -x --ignore=benchmarks --ignore=setup.py
