[bumpversion]
current_version = 6.0.1
commit = True
tag = False
message = 'Bump Version: {current_version} → {new_version} [skip-ci]'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:clientcentral/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = /badge/version-'{current_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = True

[mypy-tests]
warn_return_any = False
ignore_errors = True

[yapf]
based_on_style = google
split_before_logical_operator = true
split_before_arithmetic_operator = true

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

